# ExoPlayer

./: build.gradle  constants.gradle  gradle.properties  settings.gradle
Core/: build.gradle
Core/src/androidTest/java/com/infoskillstechnology/core/: ExampleInstrumentedTest.kt
Core/src/main/: AndroidManifest.xml
Core/src/main/java/com/infoskillstechnology/core/: CoreMessagingService.java
Core/src/test/java/com/infoskillstechnology/core/: ExampleUnitTest.kt
demos/gl/src/main/res/layout/: main_activity.xml
demos/main/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
sinetop/: build.gradle  google-services.json
sinetop/src/androidTest/java/com/infoskillstechnology/sinetop/: ExampleInstrumentedTest.kt
sinetop/src/main/: AndroidManifest.xml
sinetop/src/main/java/com/infoskillstechnology/sinetop/: BaseSineTopApp.java  HomeActivity.kt  SineTopApp.java
sinetop/src/main/java/com/infoskillstechnology/sinetop/app/: BaseSineTopApp.java  MyApp.kt  SineTopApp.kt
sinetop/src/main/java/com/infoskillstechnology/sinetop/base/: BaseActivity.kt  BaseFragment.kt
sinetop/src/main/java/com/infoskillstechnology/sinetop/core/: MyFirebaseInstanceIDService.java
sinetop/src/main/java/com/infoskillstechnology/sinetop/data/: AppDataManager.java  DataManager.java
sinetop/src/main/java/com/infoskillstechnology/sinetop/data/prefs/: AppPreferenceHelper.java  PreferenceHelper.java
sinetop/src/main/java/com/infoskillstechnology/sinetop/data/remote/: ApiServiceHelper.java  AppApiServiceHelper.java
sinetop/src/main/java/com/infoskillstechnology/sinetop/data/room/: AppDatabase.java
sinetop/src/main/java/com/infoskillstechnology/sinetop/di/: MockModule.kt  RepositoryModule.kt
sinetop/src/main/java/com/infoskillstechnology/sinetop/mock/: Mock.kt
sinetop/src/main/java/com/infoskillstechnology/sinetop/model/: ResultData.kt  StoriesDataModel.kt
sinetop/src/main/java/com/infoskillstechnology/sinetop/repository/: DataRepository.kt
sinetop/src/main/java/com/infoskillstechnology/sinetop/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
sinetop/src/main/java/com/infoskillstechnology/sinetop/ui/discover/fragment/: DiscoverFragment.kt
sinetop/src/main/java/com/infoskillstechnology/sinetop/ui/discover/viewmodel/: DiscoverViewModel.kt
sinetop/src/main/java/com/infoskillstechnology/sinetop/ui/home/: HomeFragment.kt  HomeViewModel.kt
sinetop/src/main/java/com/infoskillstechnology/sinetop/ui/home/adapter/: StoriesPagerAdapter.kt
sinetop/src/main/java/com/infoskillstechnology/sinetop/ui/home/fragment/: HomeFragment.kt
sinetop/src/main/java/com/infoskillstechnology/sinetop/ui/main/activity/: MainActivity.kt
sinetop/src/main/java/com/infoskillstechnology/sinetop/ui/main/viewmodel/: MainViewModel.kt
sinetop/src/main/java/com/infoskillstechnology/sinetop/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
sinetop/src/main/java/com/infoskillstechnology/sinetop/ui/splash/: SplashActivity.kt
sinetop/src/main/java/com/infoskillstechnology/sinetop/ui/story/: StoryViewFragment.kt
sinetop/src/main/java/com/infoskillstechnology/sinetop/utils/: Constants.kt  Extensions.kt  ImageExtensions.kt  Utility.kt
sinetop/src/main/java/com/infoskillstechnology/sinetop/work/: PreCachingWork.kt
sinetop/src/main/res/color/: black_overlay.xml
sinetop/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  main_activity.xml
sinetop/src/main/res/navigation/: mobile_navigation.xml
sinetop/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
sinetop/src/test/java/com/infoskillstechnology/sinetop/: ExampleUnitTest.kt
