apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'


    api 'androidx.navigation:navigation-ui-ktx:2.3.0'
    api 'com.google.firebase:firebase-auth:19.3.1'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.google.firebase:firebase-analytics:17.4.3'
    api 'com.google.firebase:firebase-database:19.3.1'
    api 'com.google.firebase:firebase-firestore:21.4.3'
    api 'com.google.firebase:firebase-storage:19.1.1'
    api 'com.google.firebase:firebase-crashlytics:17.1.0'
    api 'com.google.firebase:firebase-perf:19.0.7'
    api 'com.google.firebase:firebase-messaging:20.2.1'

//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}